# MLKitAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/the_dagger/mlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokelist.txt  retrained_labels.txt
app/src/main/java/io/github/the_dagger/mlkit/: HomeActivity.kt  HomeAdapter.kt  ImageLabelActivity.kt  ImageLabelAdapter.kt  ItemAdapter.kt  ItemsAdapter.kt  MainActivity.kt  PojoApi.kt  Pokemon.kt
app/src/main/java/io/github/the_dagger/mlkit/activity/: BarCodeReaderActivity.kt  BaseCameraActivity.kt  CardScannerActivity.kt  FaceDetectionActivity.kt  HomeActivity.kt  ImageLabelActivity.kt  LandmarkDetectorActivity.kt  LandscapeDetectorActivity.kt  PokemonDetector.kt  PokemonDetectorActivity.kt  SmartReplyActivity.kt
app/src/main/java/io/github/the_dagger/mlkit/adapter/: FaceAdapter.kt  HomeAdapter.kt  ImageLabelActivity.kt  ImageLabelAdapter.kt  PokemonAdapter.kt
app/src/main/java/io/github/the_dagger/mlkit/model/: PojoApi.kt  Pokemon.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_smart_reply.xml  face_row.xml  item_row.xml  item_row_home.xml  layout_bottom_sheet.xml  layout_card_scanner.xml  layout_image_label.xml  layout_landmark.xml  layout_qr_code_reader.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/the_dagger/mlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
